NEXT_PUBLIC_FEATURE_EVENT_PREP=1
# Server-side API base for local development (used by server components/ISR)
API_URL=http://localhost:8000

# Public API base used by client-side code (local dev)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_USE_PAYSTACK=1
# Public key used by the Paystack inline script on the client
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_055e825698ff01298cd7c3e28b029c72d608c3d5
NEXT_PUBLIC_PAYSTACK_CURRENCY=ZAR
