NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDm-BKmMtzMSMd-XUdfapjEUU6O5mYy2bk
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDm-BKmMtzMSMd-XUdfapjEUU6O5mYy2bk
