FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000

WORKDIR /app

# System deps (for building some wheels) and clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates \
    pgbouncer postgresql-client \
  && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# Copy backend source
COPY backend /app
## Do not ship development dotenv into runtime image
RUN rm -f /app/.env /app/.env.* || true

# Expose the app port
EXPOSE 8000

# Healthcheck (Fly also does HTTP checks; this is a container-level check)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s CMD curl -fsS http://127.0.0.1:${PORT}/healthz || exit 1

# Run the API
# Allow tuning the number of workers via UVICORN_WORKERS (default 2).
# Using multiple workers improves resilience under intermittent slow requests
# and keeps realtime (WS/SSE) responsive.
# Use the WIF + Cloud SQL proxy entrypoint. You can override APP_CMD via env.
RUN chmod +x /app/entrypoint.sh || true
CMD ["bash","-lc","/app/entrypoint.sh"]
